# ruoyi-boot3

./: lombok.config  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: R.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: AbstractPageQuery.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: StringUtils.java  TreeSelectUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/: JpaConfiguration.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/entity/: AuditableEntity.java  PersistableEntity.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/generator/: SnowflakeIdGenerator.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/repository/: BaseRepository.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactoryImpl.java
ruoyi-system/src/main/java/com/ruoyi/framework/web/service/: SysLoginServiceImpl.java  SysPermissionServiceImpl.java  SysRegisterServiceImpl.java  UserDetailsServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysMenuController.java
ruoyi-system/src/main/java/com/ruoyi/system/converter/: SysConfigConverter.java  SysDeptConverter.java  SysDictConverter.java  SysMenuConverter.java
ruoyi-system/src/main/java/com/ruoyi/system/dto/: SysConfigInsertDTO.java  SysConfigUpdateDTO.java  SysDeptInsertDTO.java  SysDeptUpdateDTO.java  SysDictInsertDTO.java  SysDictUpdateDTO.java  SysMenuInsertDTO.java  SysMenuUpdateDTO.java
ruoyi-system/src/main/java/com/ruoyi/system/entity/: SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRoleDept.java  SysRoleMenu.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysRoleDeptMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/query/: SysConfigQuery.java  SysDeptQuery.java  SysDictQuery.java  SysMenuQuery.java
ruoyi-system/src/main/java/com/ruoyi/system/repository/: SysConfigRepository.java  SysDeptRepository.java  SysDictRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysRoleService.java  ISysUserService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysMenuService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/vo/: SysConfigVO.java  SysDeptVO.java  SysDictVO.java  SysMenuVO.java
ruoyi-system/src/main/resources/mapper/system/: SysRoleDeptMapper.xml  SysUserMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/system/dict/: data.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: ruoyi.js
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
